### 회원가입 요청

POST http://localhost:8080/auth/signup
Content-Type: application/json;charset=UTF-8

{
  "email": "test@test.com",
  "password": "12341234"
}

### 로그인 요청

POST http://localhost:8080/auth/login
Content-Type: application/json;charset=UTF-8

{
  "email": "test@test.com",
  "password": "12341234"
}

### 게시글 생성 요청

POST http://localhost:8080/posts
Authentication: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaXNzIjoiV1BPQiIsImlhdCI6MTY5MTIyNTMwOSwiZXhwIjoxNjkxMjI4OTA5fQ.zogVyRmEx5_HKFW_esTkMhhMX26l9Z1GGCrwFPHHDkw
Content-Type: application/json;charset=UTF-8

{
  "title": "posts.http 게시글 제목입니다.",
  "content": "posts.http 게시글 생성 요청 내용입니다."
}

